<%@ Control Language="C#" AutoEventWireup="true" %>
<%--<ShopNum1:LinkListImage ID="LinkListImage" runat="server" ShowCount="10" SkinFilename="LinkListImage.ascx" />--%>
<!--底部导航-->
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?24c394ea6c0cc71e813de37639085e1f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<div id="footer">
    <div class="copyright">
        <ShopNum1:DomainCopyright ID="DomainCopyright" runat="server" SkinFilename="DomainCopyright.ascx" />
    </div>
</div>
