<%@ Control Language="C#" %>
<%@ Import Namespace="System.Data" %>
<!--邮箱找回-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;
    height: 180px; text-align: center">
    <tr style="height: 76px; line-height: 70px;">
        <td style="text-align: right; width: 40%">
            <img src="Themes/Skin_Default/Images/dagou.gif" />
        </td>
        <td style="color: #029900; font-size: 26px; font-weight: bold; text-align: left;
            width: 60%">
            密码修改成功！
        </td>
    </tr>
    <tr style="height: 76px; line-height: 70px; text-align: center">
        <td style="font-size: 12px; text-align: left; text-align: center" colspan="2">
            请点击<asp:LinkButton ID="LinkButtonLogin" runat="server" Font-Bold="true">【登录】</asp:LinkButton>进入登录界面
        </td>
    </tr>
</table>
