<%@ Control Language="C#" %>
<%@ Import Namespace="ShopNum1.Common" %>
<div class="regester" style="background: none; border: 1px solid #cccccc; padding: 0;">
    <div class="regester_top">
        开店协议</div>
    <div class="agreement">
        <div class="agreement_detail">
            <asp:Label ID="labelRegProtocol" runat="server" /></div>
        <%--<div class="yhzcxy">
            <input type="image" src='Themes/Skin_Default/Images/close_ShopRegProtocol.gif' onfocus="this.blur();window.close()" /></div>
    </div>--%>
    </div>
</div>
