<%@ Control Language="C#" %>
<div class="topbox">
    <div class="topvb">
        <div class="toplogo" style="text-align: center;">
            <asp:Literal ID="Literallogo" runat="server"></asp:Literal>
            <%--<img id="ImageOriginalImge" runat="server" width="100%" height="100" />--%>
        </div>
    </div>
</div>
<div id="nav" class="clearfix">
    <div class="nav_cs">
        <ul>
            <asp:Literal ID="LiteralMenu" runat="server"></asp:Literal>
        </ul>
    </div>
</div>
