<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>网站维护</title>
    <style type="text/css">
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            color: #666;
            line-height: 20px;
            font-weight: normal;
        }
        *
        {
            margin: 0;
            padding: 0;
        }
        .wrapper
        {
            position: relative;
            width: 990px;
            margin: 0 auto;
            background: #fff;
        }
        .fl
        {
            float: left;
        }
        .fr
        {
            float: right;
        }
        .clearfix:after
        {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clear
        {
            clear: both;
        }
        .content
        {
            width: 990px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            background: url(ImgUpload/pic.jpg) no-repeat 50% 50%;
            padding-top: 50%;
        }
        .content h1
        {
            font-size: 14px;
            font-weight: bold;
            color: red;
        }
        .content p
        {
            font-size: 12px;
            color: #666;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h1>
                为了给大家带来更好的浏览体验，网站正在维护中...</h1>
            <p>
                如有问题，请拨打咨询热线：400-691-8851</p>
            <p>
                给你带来不便，敬请谅解。武汉唐江国际有限公司感谢您的支持！</p>
        </div>
    </div>
</body>
</html>
