[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# ShopNum1 Rewrite规则
# 独立主机用户
# 修改以下语句中的 

# 前台
#RewriteRule ^(.*)/app/photo/order/([0-9]+)(?:\?(.*))?$         	 $1/index\.php\?app=photo&mod=Manage&act=album_order&id=$2&$3 [L]
#后台

 
RewriteCond Host: (.*)\.(.*)\.(.*)\.(.*)
RewriteRule ^(.*)/([a-zA-Z0-9]*)(?:\?(.*))?$ /404\.aspx [L]


# 非法链接   $1 当前目录
#RewriteRule ^(.*)/([a-zA-Z0-9]+)(?:\?(.*))?$                    $1/404\.aspx [L]
#RewriteRule ^(http|https)://(.*?)\.(.*?)\.(.*?)\.([a-zA-Z]{1,6})(.*)$   /404\.aspx [L]
RewriteRule ^(.*)/([a-zA-Z0-9]+)(?:\?(.*))?$         /404\.aspx [L]
#RewriteRule ^(.*)(\.asp)$    /404\.aspx [L]
#RewriteRule ^(.*)(\.php)$     /404\.aspx [L]
RewriteRule ^(.*)/([a-zA-Z0-9]+)/([a-zA-Z0-9]+)$   /404\.aspx [L]
