<%@ Control Language="C#" ClassName="S_ExitProduct" %>
<%@ Import Namespace="ShopNum1.ShopAdminWebControl" %>
<div class="dpsc_mian1">
    <p class="ptitle">
        <span class="spanrig"><a href="#" class="tianjiafl lmf_btn">&nbsp;&nbsp;&nbsp;添加模板</a>
        </span><a href="#">我是卖家</a> >> <a href="#">物流管理</a> >> <a href="#">退货地址</a></p>
    <div id="list_main">
        <div id="content">
            <div>
                <div class="pad">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btntable_t"
                        style="margin-top: 10px;">
                        <tr>
                            <td style="border-left: solid 1px #e3e3e3; border-right: none; width: 38px;">
                                <input name="fx" type="checkbox" value="" />
                            </td>
                            <td style="border-right: none;">
                                全选
                            </td>
                            <td style="border-left: none;">
                                <div class="shanc">
                                    <a href="#" class="shanchu lmf_btn">&nbsp;&nbsp;批量删除</a>
                                </div>
                                <div class="fy">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="5" class="blue_tbw" style="margin-top: 8px;">
                        <tr>
                            <th class="th_le1" width="5%">
                                <input name="" type="checkbox" value="" />
                            </th>
                            <th>
                                收货人姓名
                            </th>
                            <th>
                                电子邮件
                            </th>
                            <th>
                                详细地址
                            </th>
                            <th>
                                邮政编码
                            </th>
                            <th>
                                电话号码
                            </th>
                            <th>
                                手机号码
                            </th>
                            <th>
                                是否默认
                            </th>
                            <th class="th_ri1">
                                操作
                            </th>
                        </tr>
                        <tr>
                            <td class="th_le1">
                                <input name="" type="checkbox" value="" />
                            </td>
                            <td>
                                1
                            </td>
                            <td>
                                2
                            </td>
                            <td>
                                3
                            </td>
                            <td>
                                4
                            </td>
                            <td>
                                5
                            </td>
                            <td>
                                6
                            </td>
                            <td>
                                7
                            </td>
                            <td class="th_ri1">
                                编辑
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="btntable_t"
                        style="margin-top: 10px;">
                        <tr>
                            <td style="border-left: solid 1px #e3e3e3; border-right: none;">
                                <div class="fy">
                                    <a href="#" class="afy">1</a> <a href="#" class="afy">2</a> <a href="#" class="afy1">
                                        <img src="images/fyxiangmu.jpg" width="6" height="9" border="0" /></a> <span class="spanfy">
                                            共2页&nbsp;&nbsp;到第
                                            <input name="" type="text" class="xwb" />
                                            页 </span>
                                    <div class="qudbtn">
                                        <input name="12" type="button" class="dele" value="确定" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
