<%@ Control Language="C#"%>
<%@ Import Namespace="ShopNum1.ShopAdminWebControl" %>
<div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabbiao">
        <tr>
            <td class="tab_r">
                企业名称：
            </td>
            <td>
                <input name="input" type="text" class="textwb" />
                <span class="red">*</span>
            </td>
        </tr>
        <tr>
            <td class="tab_r">
                法人代表：
            </td>
            <td>
                <input name="input" type="text" class="textwb" />
                <span class="red">*</span>
            </td>
        </tr>
        <tr>
            <td class="tab_r">
                注册号：
            </td>
            <td>
                <input name="input" type="text" class="textwb" />
                <span class="red">*</span>
            </td>
        </tr>
        <tr>
            <td class="tab_r">
                营业期限：
            </td>
            <td>
                <input name="input" type="text" class="textwb" />
                <span class="red">*</span>
            </td>
        </tr>
        <tr>
            <td class="tab_r">
                营业范围：
            </td>
            <td>
                <input name="input" type="text" class="textwb" />
                <span class="red">*</span>
            </td>
        </tr>
        <tr>
            <td class="tab_r">
                上传营业执照：
            </td>
            <td>
                <input name="input" type="text" class="textwb" />
                <input name="" type="button" class="selpic" value="选择图片" />
                <span class="red">审核已通过！</span>
            </td>
        </tr>
        <tr>
            <td class="tab_r">
                &nbsp;
            </td>
            <td style="padding: 10px 0px 10px 0px;">
                <input name="input2" type="button" class="baocbtn" value="保存" />
            </td>
        </tr>
    </table>
</div>
