<%@ Control Language="C#" ClassName="Foot" %>
<div id="footer_bg">
    <div id="footer">
        <div class="lmf_cot">
            <a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">招贤纳士</a> | <a href="#">诚招代理</a>
            | <a href="#">如何购买</a> | <a href="#">法律声明</a> | <a href="#">常见问题</a> | <a href="#">软件著作权</a>
            | <a href="#">官方论坛</a>
        </div>
        <div class="lmf_cop">
            Copyright® Powered by <a href="#">ShopNum1</a> V7.0 © 2002-2013, t Inc.
        </div>
        <div class="lmf_bimg">
            <img src="images/bzpic01.jpg" width="108" height="40" />
            <img src="images/bzpic02.jpg" width="108" height="40" />
            <img src="images/bzpic03.jpg" width="112" height="40" />
            <img src="images/bzpic04.jpg" width="108" height="40" />
        </div>
    </div>
</div>
