<?xml version="1.0"?>
<!DOCTYPE HelpCollection>

<HelpCollection Id="MS.WSE30.1033"
    DTDVersion="1.0"
    LangId="1033"
    Title="Web Services Enhancements 3.0 for Microsoft .NET"
    Copyright = "&#x00A9; 2005 Microsoft Corporation. All rights reserved."
    FileVersion = "3.0">

	<TOCDef File="WSE3.HxT" />
	<KeywordIndexDef File="WSE3.0K.HxK" />
	<KeywordIndexDef File="WSE3.0N.HxK" />
	<KeywordIndexDef File="WSE3.0A.HxK" />
	<KeywordIndexDef File="WSE3.0B.HxK" />
	<KeywordIndexDef File="WSE3.0S.HxK" />

   <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="AnyString" />
   <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="AnyString" />
   <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
   <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K" />
   <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="WSE3.0NamedUrl" />
   <ItemMoniker Name="!DefaultSearchWindowIndex" ProgId="HxDs.HxIndex" InitData="S" />
   <ItemMoniker Name="!DefaultDynamicLinkIndex" ProgId="HxDs.HxIndex" InitData="B" />

</HelpCollection>
