<%@ Control Language="C#" %>
<div style="text-align:center; margin:0 auto; width:980px; display:none;">
    <asp:Label ID="labelCopyright" runat="server" />
    <asp:HyperLink ID="HyperLinkUrl" runat="server" Target="_blank">
        <asp:Label ID="labelPoweredBy" runat="server" />
    </asp:HyperLink>
</div>
<p class="rx">
    <span>全国订购热线：400-691-8851（免费长途）</span> <span>7×24小时在线订购</span> <span>客服工作时间：8:30-21:00</span>
    <span>Email：groupfly2009@hotmail.com</span>
</p>
<p class="rx">
    <span>copyright&reg;2009-2012</span> <span>群翔-www.shopnum1.com</span> <span>ALL Rights
        Reserved</span> <span>ICP备11009662号</span>
</p>