<%@ Control Language="C#" AutoEventWireup="True" CodeBehind="M_Bottom.ascx.cs" Inherits="ShopNum1.Deploy.Main.Member.Skin.M_Bottom" %>
<%--<div id="footer_bg">
    <div id="footer">
        <div class="lmf_cot">
            <asp:Literal ID="LiteralShowMenu" runat="server"></asp:Literal>
        </div>
        <div class="lmf_cop">
            <asp:Label ID="LabelShopCopy" runat="server" Text=""></asp:Label>
        </div>
    </div>
</div>--%>
<div class="footer">
    <p>
        <asp:Literal ID="LiteralShowMenu" runat="server"></asp:Literal>
    </p>
    <p>
        <asp:Label ID="LabelShopCopy" runat="server" Text=""></asp:Label>
	</p>
</div>
