<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="M_MemberUpgrade3.ascx.cs"
    Inherits="ShopNum1.Deploy.Main.Member.Skin.M_MemberUpgrade3" %>
<div id="content" class="ordmain1">
    <div class="pad">
    <table border="0" cellspacing="0" cellpadding="0" class="lineh">
        <tr class="up_spac">
                <td align="right">
                    您目前暂不能升级！
                </td>
                <%--<td width="150">
                   <asp:Button ID="Button1" runat="server" Text="升级" class="chax btn_spc" 
                        name="12" onclick="Button1_Click" style="height: 21px"   />
                </td>--%>
                
            </tr>
        </table>
    </div>
</div>
