<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="M_MemberUpgrade6.ascx.cs"
    Inherits="ShopNum1.Deploy.Main.Member.Skin.M_MemberUpgrade6" %>
<div id="content" class="ordmain1">
    <div class="pad">
    <table border="0" cellspacing="0" cellpadding="0" class="lineh">
        <tr class="up_spac">
                <td align="right">
                    提示：请于一天内下单！
                </td>
                <td width="150">
                   <%--<asp:Button ID="Button1" runat="server" Text="我已完成下单" class="chaxx" 
                        name="12"  style="height: 21px" onclick="Button1_Click"   />--%>
                </td>
                
            </tr>
        </table>
    </div>
</div>
