<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="M_TJmemberTGYWY.ascx.cs"
    Inherits="ShopNum1.Deploy.Main.Member.Skin.M_TJmemberTGYWY1" %>
    
<div id="content" class="ordmain1">
    <div class="pad">
        <table border="0" cellspacing="0" cellpadding="0" class="lineh">
            <tr class="up_spac">
                <th>
                    <td>
                        
                        <asp:HyperLink ID="HyperLink3" Target="_blank"  runat="server" ></asp:HyperLink>
                    </td>
                </th>
                
            </tr>
            
        </table>
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_renren"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>

<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

    </div>
</div>
