<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="B_Left.ascx.cs" Inherits="ShopNum1.Deploy.Main.Bourse.Skin.B_Left" %>
<div id="left">
    <div id="left_top">
    </div>
    <div class="sdmenu">
        <div id="ti01" onclick="te_show(1,this)">
            <span class="fh1 fh">交易管理</span></div>
        <div id="te01"  class="lmf_submenu">
            <a target="win" href='<% =Upgrade %>' onclick="subItem(this)" class="lmf_act">充值CS积分</a>
           
            
          
        </div>
        
        
    <div id="left_bot">
    </div>
    </div>
</div>
